DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco
SECRET_KEY=sua_chave_secreta_aqui
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google Integration
GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google
GOOGLE_OAUTH_REDIRECT_URI=http://seu-backend-url/api/v1/google-drive/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/calendar

# Security
FERNET_KEY=chave_fernet_para_encriptacao_de_tokens
FRONTEND_URL=http://seu-frontend-url.com
